#========================================================================================================================
# Cron: min (0 - 59) / hour (0 - 23) / day of month (1 - 31) / month (1 - 12) / day of week (0 - 6)(Sunday - Saturday)
#========================================================================================================================
#CI项目名
name: AX6精英版

on:
  #对应的是 UTC 时间，需要转换，0 代表北京时间8点，每个月1日/15日12点编译一次
  #关闭则手动编译
  workflow_dispatch:
  schedule:
    - cron: 0 4 1,15 * *

#CI权限
permissions: write-all

#CI任务
jobs:
  core_config:
    #调用公用编译核心OWRT-CORE.yml
    uses: ./.github/workflows/union-core.yml
    with:
      #编译平台，X64包含X86
      CORE_TARGET: Redmi-AX6
      #默认主题
      CORE_THEME: design
      #默认主机名
      CORE_NAME: Redmi-AX6
      #默认密码，仅作展示，更改无效
      CORE_PW: password
      #默认地址
      CORE_IP: 192.168.31.1
      #默认源码
      CORE_URL: https://github.com/coolsnowwolf/lede.git
